NEXT_PUBLIC_SUPABASE_URL=https://hhnpzzhlhvnsnpupvhth.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobnB6emhsaHZuc25wdXB2aHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTI3MDMsImV4cCI6MjA2MzIyODcwM30.3q2ZELyUXuUveGMqo5g4aSHsKvHwglutqUT_hdnUZ1o
